<html>
    <head>
        <title>
        
        </title>
        <style type="text/css">
            	.fullscreen
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-2;
					background-size:cover;
                    
				}

				.fullscreen_bg 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h3{color:#f00b50; font-style: bold; text-align: center; }
                h3:hover{transform:rotate(360deg); opacity:1;}
        </style>
    </head>
    <body>
        <div class="fullscreen">
            <video src="C:\Users\JASH\OneDrive\Desktop\CSS\css animation\nature video.mp4"autoplay loop muted class="fullscreen_bg"></video>
		</div>
		   <h3> Nature</h3>
            <h3> Tree</h3>
            <h3>Water fall</h3>
            <h3>Rain</h3>
       
    </body>
</html>